.posts {
    grid-area: posts;
    display: grid;
    grid-template-rows: 3fr auto;
}

.createPost {
    display: grid;
    grid-template-rows: 3fr 1fr;
    background-color: white;
    box-shadow: 0px 0px 25px 0px rgba(45, 69, 95, 0.1);
    align-items: center;
    border-radius: 10px;
    padding: 10px;
}

.contentForm {
    display: grid;
    grid-template-columns: 110px 1fr;
    
}
.contentForm__avatar{
    display: grid;
    align-items: center;
    position: relative;
    margin: 0px 10px 0 10px;
    min-height: 60px;
}

.contentForm__avatar img {
position: absolute;
   width: 80%;
   height: 80%;
   object-fit: cover;
border-radius: 50%;

}


.content_form {
    display: grid;
    grid-template-columns: 2fr 0.3fr;
}

.content_text Textarea{
    max-width: 100%;
    height:800px;
}


.content_form textarea {
    font-size: 14px;
    width: 95%;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    border-radius: 10px;
    padding-top: 20px;

}

.content_form button {
    background-color: #50b5ff;
    color: white;
    border-radius: 15px;
    border: none;
    width: 50px;
    height: 50px;
    font-size: 16px;
}

.footerCreatePost {
    display: grid;
    grid-template-columns: repeat(3, 80px);
    text-align: center;
}

.post {
    background-color: white;
    box-shadow: 0px 0px 25px 0px rgba(45, 69, 95, 0.1);
    align-items: start;
    border-radius: 10px;
    margin-top:1em;
}

.post1 {
    display: grid;
    grid-template-rows: 1fr 3fr minmax(1fr, auto);
}

.header {
    display: grid;
    grid-template-columns: 120px 3fr 0.5fr;
    margin:10px;

}

.post__header__avatar{
display: grid;
align-items: center;
    position: relative;

    margin: 0px 10px 0 10px;
}
.post__header__avatar img{
border-radius: 50%;
    position: absolute;
   width: 70%;
   height: 70%;
   object-fit: cover;
}

.header2 {
    align-self: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.header3 {
   display:grid;
    align-items: center;

}

.header3 img {
    width: 30%;
}

.content {
    padding: 20px;
    border-radius: 10px;
}

.content img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 2px;
}



.footer {
    display: grid;
    grid-template-rows: repeat(3, auto);
    align-items: center;
}

.like {
    display: grid;
    grid-template-columns: 1fr 3fr 0.3fr;
    margin: 25px;
    border: 0;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}
.like3{
    margin-top: 15px;
}
.like_comment a{
    display: grid;
    align-items: center;
    margin-top: 15px;
}
.post1_comment {
    display: grid;
    grid-template-rows: repeat(2, auto);
}

.comment {
    display: grid;
    grid-template-columns: 1fr 7fr;
    margin: 15px;
}

.comment img {
    border-radius: 50%;
    width:4em;
    left:0;
    top:0;
    margin: 10px;
}

.comment a, p, h3 {
    margin: 5px;
}

.comment p a {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-size: 14px;
    line-height: 1.8;
}

.comment a {
    color: #50b5ff;
}

h3 {
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
}

.add_comment {
    display: grid;
    grid-template-columns: 4fr 1fr;
    border: 1px solid rgba(0, 0, 0, 0.13);
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
}

.add_comment2 {
    text-align: end;
}

.add_comment2 img {
    width: 3em;
    padding: 10px;
}

.add_comment input {
    border: none;
    height: 90%;
    width: 95%;
    font-size: 14px;
}

.add_comment .active {
    border-color: #50b5ff;
}
@media screen and (max-width:1200px){
    .container {
        width:1140px;
    }


}
@media screen and (max-width:1199px){
    .container {
        width:960px}

}
@media screen and (max-width:991px) {
    .container {
        width: 720px
    }
    .contentForm img {

        margin: 10px;
        width: 4em;
        border-radius: 50%;
    }

}
@media screen and (max-width:767px){
    .container {
        width:540px}
    .contentForm img {
width: 2em;
    }
    .contentForm {
    display: grid;
    grid-template-columns: 80px 1fr;
    
}
.contentForm__avatar{
    display: grid;
    align-items: center;
    position: relative;
    margin: 0px 10px 0 0;
    min-height: 60px;
}

.contentForm__avatar img {
position: absolute;
   width: 80%;
   height: 70%;
   object-fit: cover;
border-radius: 50%;

}
    .header1 img {
        width: 4em;
        height: 4em;
        margin: 10px;

    }
    .post1_comment {
        display: grid;
        grid-template-rows: repeat(2, auto);
    }

    .comment {
        display: grid;
        grid-template-columns: 1fr 7fr;
        margin: 15px;
    }

    .comment img {
        border-radius: 50%;
        width: 10em;
        text-align: center;
    }


    .add_comment {
        display: grid;
        grid-template-columns: 4fr 2fr;
        border: 1px solid rgba(0, 0, 0, 0.13);
        border-radius: 5px;
        left:0;
        top:0;

    }

    .add_comment2 {
        text-align: end;
    }

    .add_comment2 img {
        width: 2em;
        padding: 5px;
    }

    .add_comment input {
        border: none;
        width: 100%;
        font-size: 14px;
    }
    .comment img {
        width:3em;

    }
}
@media screen and (max-width:575px){
    .container {
        width:100%;
        padding: 0 15px;
    }
}